{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseName": "PluginsRepository-Dev",
  "ConnectionStrings": {
    "MongoDB": "<Put Connection String Here>"
  }
}
